[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
use_dbs3 = 1
#dbs_url=phys01

datasetpath = /HIHighPt/HIRun2011-v1/RAW
pset = skimRawHLT.py

lumi_mask = JSON.txt
total_number_of_lumis = -1
lumis_per_job = 10
# MC only
#total_number_of_events = -1
#events_per_job = 500

output_file = HIHighPt-HIRun2011-RAW-photon20.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = /HIHighPt/HIRun2011-v1/RAW_photon_v3
publish_data = 1
publish_data_name = HIHighPt-HIRun2011-RAW-photon20and30_v2
dbs_url = phys03

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN,T2_US_Vanderbilt