[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
use_dbs3 = 1
#dbs_url=phys03

datasetpath = /HIHighPt/HIRun2011-14Mar2014-v2/RECO
#datasetpath = /HIHighPt/richard-HI_PFElectron_misReconstruction-fb2408a63905cd9c4f8c123a8bd6a745/USER

pset = runForestAndPF_PbPb_DATA_53X_jet55.py

total_number_of_lumis = -1
lumis_per_job = 10
# MC only
#total_number_of_events = -1
#events_per_job = 500
#lumi_mask = reverseRuns_noReReco_json.txt

output_file = HiForest.root
# runselection		    = _runflag_


[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = HIHighPt_Jet55_electronSeedClusterCut

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT
