[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
use_dbs3 = 1
#dbs_url=phys03

datasetpath = /PAHighPt/HIRun2013-PromptReco-v1/RECO

pset = runForest_pPb_DATA_53X.py

total_number_of_lumis = -1
lumis_per_job = 10
# MC only
#total_number_of_events = -1
#events_per_job = 500
#lumi_mask = reverseRuns_noReReco_json.txt

output_file = HiForest.root
# runselection		    = _runflag_


[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = 2014-photon-forests/Pbp_DATA_promptRECO_localJEC_v1
additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT